<!DOCTYPE html>
<html>
  <style>
    input[type="text"],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #customers td,
    #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #customers tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #customers tr:hover {
      background-color: #ddd;
    }

    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04aa6d;
      color: white;
    }
  </style>
  <body>
    <h3>Using CSS to style an HTML Form</h3>

    <div>
      <form>
        <label for="fname">First Name</label>
        <input
          type="text"
          name="firstname"
          value="abcd"
          id="firstname"
          placeholder="Your name.."
        />

        <label for="lname">Last Name</label>
        <input
          type="text"
          name="lastname"
          id="lastname"
          placeholder="Your last name.."
        />

        <label for="country">Country</label>
        <input
          type="text"
          name="lastname"
          id="country"
          placeholder="Your country name.."
        />

        <button type="button" onclick="onFormSubmit()">Submit</button>
      </form>
    </div>
    <table class="list" id="customers">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Country</th>
          <th></th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <script src="script.js"></script>
  </body>
</html>
